{
  "name": "aoc_2022",
  "version": "1.0.0",
  "description": "",
  "main": "day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foshesss/AOC_2022.git"
  },
  "keywords": [],
  "author": "foshes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foshesss/AOC_2022/issues"
  },
  "homepage": "https://github.com/foshesss/AOC_2022#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
